<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>视差滚动</title>
	<link rel="stylesheet" type="text/css" href="css/deom.css">
</head>
<body>
	
	 <!-- 导航开始 -->
	 <nav class="nav">
	 	 <section class="w">
	 	 	  <section class="left">
	 	 	  	   
	 	 	  	   <a href="#" class="logo"></a>
	 	 	  	   <ul>
	 	 	  	   	  <li><a href="#">首页</a></li>
	 	 	  	   	  <li><a href="#">下载</a></li>
	 	 	  	   	  <li><a href="#">动态</a></li>
	 	 	  	   </ul>

	 	 	  </section>

	 	 	  <section class="right">
	 	 	  		
	 	 	  		<a href="#" class="regist">注册</a>

	 	 	  		<section class="nav_item">
	 	 	  				
	 	 	  			  <ul>
	 	 	  			  	 <li><a href="#">登录</a></li>
	 	 	  			  	 <li><a href="#">QQ安全</a></li>
	 	 	  			  	 <li><a href="#">QQ会员</a></li>
	 	 	  			  </ul>

	 	 	  			  <p>
	 	 	  			  	当前在线人数<span>227,763,015</span>
	 	 	  			  </p>
					
	 	 	  		</section>

	 	 	  </section>
	 	 </section>
	 </nav>

	 <!-- 办公 -->
	 <section class="work">
	 	 <img class="logoImg" src="img/banner-logo.png" alt="">
	 	 <img class="downloadImg" src="img/banner-download.png" alt="">
	 	 <img class="listImg" src="img/banner-list.png" alt="">
	 	 <img class="productImg" src="img/banner-product.png" alt="">
	 </section>


	 <!-- 沟通 -->
	 <section class="Communicate">
	 	  <h1 class="top_title">I'm QQ - 每一天，乐在沟通</h1>
	 	  <section class="bg" data-stellar-background-ratio="0.3"></section>
	 	  <section class="content">
	 	  	   
	 	  	   <section class="phone"></section>
	 	  	   <h1 class="title">
	 	  	   	沟通，是跨越<br>千山万水的亲切声音
	 	  	   </h1>
	 	  	   <p class="p_text">
	 	  	   	  无论何时何地，你都能自由享受QQ在各类<br>终端上带来的高清通话，与好友一起想聊多久聊多久
	 	  	   </p>
	 	  </section>
	 </section>


	 <!-- 文件 -->
	 <section class="file">
	 	 <section class="bg" data-stellar-background-ratio="0.3"></section>

	 	 <section class="content">
	 	 	<h1 class="title">沟通，是随时随地<br>爽快收发</h1>
	 	 	<p class="p_text">通过QQ,电脑和手机上的文件都能收发自如，<br>更有手机在线查阅，轻松你的工作和生活。</p>
	 	 	<section class="compute"></section>
	 	 </section>
	 </section>


	 <!-- 活动 -->
	 <section class="activi">
	 		
	 	 <section class="bg" data-stellar-background-ratio="0.3"></section>

	 	 <section class="content">
	 	 	  <section class="iphone"></section>
	 	 	  <h1 class="title">沟通，是志同道合<br>的他们放肆青春</h1>
	 	 	  <p class="p_text">即使世界很大，你也不会孤单，在兴趣部落<br>有和你一样的人，期待着和你一起发现精彩。</p>
	 	 </section>

	 </section>


	 <!-- 底部 -->
	 <section class="footer">
		
		 <section class="center">
			
			 <ul>
			 	 <li>
			 	 	<a href="#" class="phone">
			 	 		QQ手机版
			 	 	</a>
			 	 </li>
			 	 <li>
			 	 	<a href="#" class="pc">
			 	 		QQPC版
			 	 	</a>
			 	 </li>
			 	 <li>
			 	 	<a href="#" class="Mac">
			 	 		QQMac版
			 	 	</a>
			 	 </li>
			 	 <li>
			 	 	<a href="#" class="Pad">
			 	 		QQPad版
			 	 	</a>
			 	 </li>
			 </ul>

			 <p>
			 	Copyright © 1998- 2017 Tencent. All Rights Reserved.
			 </p>
		 </section> 	
	

	 </section>




	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
	<script type="text/javascript" src="js/deom.js"></script>
</body>
</html>